FIREBASE_API_KEY = "AIzaSyBnvqIAxssjpgjpEBDDn3iRU9emgNlh3TA"
FIREBASE_AUTH_DOMAIN = "tutortopia-7d536.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://tutortopia-7d536-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID = "tutortopia-7d536"
FIREBASE_STORAGE_BUCKET = "tutortopia-7d536.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "1067384641270"
FIREBASE_APP_ID = "1067384641270:web:e11a33425bbc86a43f3ed7"
FIREBASE_MEASUREMENT_ID = "G-43L355452Y"